<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/bg"
	tools:context="com.gameplayer.mycriceview.MainActivity">


	<!--<com.gameplayer.mycriceview.MyView-->
	<!--android:padding="20dp"-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="match_parent" />-->
	<!--<RelativeLayout-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:layout_marginTop="250dp"-->
		<!--&gt;-->

		<!--<ImageView-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:src="@drawable/time_text" />-->

	<!--</RelativeLayout>-->

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.gameplayer.mycriceview.CircleView
			android:id="@+id/id_cir"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="5dp"
			app:arcColor="#d5fa03"
			app:arcWidth="5dp"
			app:contentWidth="15dp"
			app:criceOffset="15dp"
			app:lineOffset="15dp"
			app:lineWith="1dp"
			app:pointSize="10dp"
			app:textColor="#fff"
			app:textOffset="5dp"
			app:textSize="12sp"
			app:themeColor="#fff"
			app:vacanyOffset="40dp"
			app:vacanyAnge="13"
			app:vacanyStartAnge="20"
			></com.gameplayer.mycriceview.CircleView>

		<ImageView
			android:id="@+id/id_img"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
			android:src="@mipmap/ic_launcher"

			/>


	</RelativeLayout>



</RelativeLayout>
