<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:layout_height="match_parent"
	tools:context="com.gameplayer.mycriceview.MainActivity">


<!--<com.gameplayer.mycriceview.MyView-->
<!--android:padding="20dp"-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="match_parent" />-->

<com.gameplayer.mycriceview.MyView
	android:padding="10dp"
     app:themeColor="#14ef11"
	app:lineWith="3dp"
app:textSize="16sp"
	app:textColor="#ea13dc"
	app:pointSize="10dp"
	app:arcColor="#d5fa03"
	app:arcWidth="5dp"
	app:lineOffset="15dp"
	app:textOffset="20dp"
	app:contentWidth="15dp"
	app:criceOffset="8dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent"></com.gameplayer.mycriceview.MyView>

</LinearLayout>
